<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="10"
        android:rowCount="10"
        grid:alignmentMode="alignBounds"
        tools:context=".UI.PlayerFieldFragment" >

        <Button
            android:layout_columnWeight="1"/>
        <Button
            android:layout_columnWeight="1"/>
        <Button
            android:layout_columnWeight="1"/>
        <Button
            android:layout_columnWeight="1"/>
        <Button
            android:layout_columnWeight="1"/>
        <Button
            android:layout_columnWeight="1"/>
        <Button
            android:layout_columnWeight="1"/>
        <Button
            android:layout_columnWeight="1"/>
        <Button
            android:layout_columnWeight="1"/>
        <Button
            android:layout_columnWeight="1"/>

    </android.support.v7.widget.GridLayout>
</layout>