# Battleship

./: readme.md
app/: build.gradle
app/src/androidTest/java/com/example/battleship/UI/: NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/battleship/: StatiscticActivity.kt
app/src/main/java/com/example/battleship/UI/: FieldCellImageView.kt  MainActivity.kt  MatchActivity.kt  MatchResultRecyclerViewAdapter.kt  MatchStatisticsFragment.kt  MyViewPagerAdapter.kt  OpponentFieldFragment.kt  PlayerFieldFragment.kt  StatiscticActivity.kt
app/src/main/java/com/example/battleship/UI/snackbar/: ShotResultSnackbar.kt  ShotResultSnackbarView.kt  ViewExtension.kt
app/src/main/java/com/example/battleship/database/: DatabaseHelper.kt
app/src/main/java/com/example/battleship/database/model/: BattleshipMatchResult.kt
app/src/main/java/com/example/battleship/game/: Grid.kt  GridCell.kt  Match.kt  ShotResult.kt
app/src/main/res/drawable/: background_shotresult_message.xml  border.xml  btn_rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_match.xml  activity_statisctic.xml  fragment_match_statistics.xml  fragment_opponent_field.xml  fragment_player_field.xml  layout_snackbar_shotresult.xml  match_stat_item.xml  snackbar_layout.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/battleship/game/: GridTest.kt
gradle/wrapper/: gradle-wrapper.properties
